#Readme

## Report
The report is uploaded onto the git as Report_Assignment_1.pdf

## Exercises
Exercise 1 is solved in the Jupyter Notebook: Exercise 1.pdf
Exercise 2 is solved in the Jupyter Notebook: Exercise 2.pdf


## Editor Links
Link to the overleaf project:
https://www.overleaf.com/1117116428bzvcztkqsgxb